TEXTURESET espresso3d\testbed\media\textures\textureseta.txt  NOJAR
MODEL Testactor
{
  TRIANGLE
  {
    VERTICES
      -2.900000 1.559723 -1.338888, -2.900000 0.359724 -1.338888, 2.900000 1.559723 -1.338888;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -2.900000 0.359724 -1.338888, 2.900000 0.359724 -1.338888, 2.900000 1.559723 -1.338888;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      2.900000 1.559723 -1.338888, 2.900000 0.359724 -1.338888, 2.900000 1.559723 -7.138882;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      2.900000 0.359724 -1.338888, 2.900000 0.359724 -7.138882, 2.900000 1.559723 -7.138882;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      2.900000 1.559723 -7.138882, 2.900000 0.359724 -7.138882, -2.900000 1.559723 -7.138882;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      2.900000 0.359724 -7.138882, -2.900000 0.359724 -7.138882, -2.900000 1.559723 -7.138882;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -2.900000 1.559723 -7.138882, -2.900000 0.359724 -7.138882, -2.900000 1.559723 -1.338888;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -2.900000 0.359724 -7.138882, -2.900000 0.359724 -1.338888, -2.900000 1.559723 -1.338888;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -2.900000 1.559723 -7.138882, -2.900000 1.559723 -1.338888, 2.900000 1.559723 -7.138882;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -2.900000 1.559723 -1.338888, 2.900000 1.559723 -1.338888, 2.900000 1.559723 -7.138882;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -2.900000 0.359724 -1.338888, -2.900000 0.359724 -7.138882, 2.900000 0.359724 -1.338888;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -2.900000 0.359724 -7.138882, 2.900000 0.359724 -7.138882, 2.900000 0.359724 -1.338888;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 1.800546 7.105534, -3.450000 0.403955 7.203193, 3.450000 1.800546 7.105534;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 0.403955 7.203193, 3.450000 0.403955 7.203193, 3.450000 1.800546 7.105534;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      3.450000 1.800546 7.105534, 3.450000 0.403955 7.203193, 3.450000 1.319228 0.222366;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      3.450000 0.403955 7.203193, 3.450000 -0.077363 0.320026, 3.450000 1.319228 0.222366;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      3.450000 1.319228 0.222366, 3.450000 -0.077363 0.320026, -3.450000 1.319228 0.222366;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      3.450000 -0.077363 0.320026, -3.450000 -0.077363 0.320026, -3.450000 1.319228 0.222366;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 1.319228 0.222366, -3.450000 -0.077363 0.320026, -3.450000 1.800546 7.105534;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 -0.077363 0.320026, -3.450000 0.403955 7.203193, -3.450000 1.800546 7.105534;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 1.319228 0.222366, -3.450000 1.800546 7.105534, 3.450000 1.319228 0.222366;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 1.800546 7.105534, 3.450000 1.800546 7.105534, 3.450000 1.319228 0.222366;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 0.403955 7.203193, -3.450000 -0.077363 0.320026, 3.450000 0.403955 7.203193;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -3.450000 -0.077363 0.320026, 3.450000 -0.077363 0.320026, 3.450000 0.403955 7.203193;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 6.742330 0.539454, -5.033334 8.014700 -1.089118, 5.033334 6.742330 0.539454;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 8.014700 -1.089118, 5.033334 8.014700 -1.089118, 5.033334 6.742330 0.539454;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      5.033334 6.742330 0.539454, 5.033334 8.014700 -1.089118, 5.033334 14.674984 6.737122;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      5.033334 8.014700 -1.089118, 5.033334 15.947358 5.108562, 5.033334 14.674984 6.737122;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      5.033334 14.674984 6.737122, 5.033334 15.947358 5.108562, -5.033334 14.674984 6.737122;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      5.033334 15.947358 5.108562, -5.033334 15.947358 5.108562, -5.033334 14.674984 6.737122;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 14.674984 6.737122, -5.033334 15.947358 5.108562, -5.033334 6.742330 0.539454;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 15.947358 5.108562, -5.033334 8.014700 -1.089118, -5.033334 6.742330 0.539454;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 14.674984 6.737122, -5.033334 6.742330 0.539454, 5.033334 14.674984 6.737122;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 6.742330 0.539454, 5.033334 6.742330 0.539454, 5.033334 14.674984 6.737122;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 8.014700 -1.089118, -5.033334 15.947358 5.108562, 5.033334 8.014700 -1.089118;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -5.033334 15.947358 5.108562, 5.033334 15.947358 5.108562, 5.033334 8.014700 -1.089118;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  BONE joint1 
  {
    POSITION
      0.000000 0.991411 -4.466867;
    FORWARD
      0.000000 0.000000 1.000000;
    UP
      0.000000 1.000000 0.000000;
  }
  BONE joint2 joint1
  {
    POSITION
      0.005798 0.491411 4.783134;
    FORWARD
      0.000000 0.000000 1.000000;
    UP
      0.000000 1.000000 0.000000;
  }
  BONE joint3 joint1
  {
    POSITION
      0.000000 9.116411 1.283133;
    FORWARD
      0.000000 0.000000 1.000000;
    UP
      0.000000 1.000000 0.000000;
  }
 ANIMATION WALK 0.5
  {
    FRAME 1
    {
      BONE joint3
      {
        ROTATE 
          1 3.001965 0.000000 0.000000;
      }
    }
    FRAME 2
    {
      BONE joint2
      {
        ROTATE 
          1 -3.001967 0.000000 0.000000;
      }
    }
    FRAME 3
    {
      BONE joint2
      {
        ROTATE 
          2 1.640606 0.000000 0.000000;
      }
    }
    FRAME 4
    {
    }
    FRAME 5
    {
      BONE joint1
      {
        ROTATE 
          1 2.792526 0.000000 0.000000;
      }
    }
    FRAME 6
    {
      BONE joint2
      {
        TRANSLATE 
          2 0.000000 -0.044700 6.701378;
      }
    }
    FRAME 7
    {
    }
  }
}

