TEXTURESET espresso3d\testbed\media\textures\textureseta.txt NOJAR
MODEL
{
  TRIANGLE -2 -0.5 0.5, -1.2 -0.5 0.5, -1.2 0.5 0.5, 0 0, 0.2 0, 0.2 1, PADDLE;
  TRIANGLE -2 -0.5 0.5, -1.2 0.5 0.5, -2 0.5 0.5, 0 0, 0.2 1, 0 1, PADDLE;
  TRIANGLE -1.2 -0.5 0.5, -0.4 -0.5 0.5, -0.4 0.5 0.5, 0.2 0, 0.4 0, 0.4 1, PADDLE;
  TRIANGLE -1.2 -0.5 0.5, -0.4 0.5 0.5, -1.2 0.5 0.5, 0.2 0, 0.4 1, 0.2 1, PADDLE;
  TRIANGLE -0.4 -0.5 0.5, 0.4 -0.5 0.5, 0.4 0.5 0.5, 0.4 0, 0.6 0, 0.6 1, PADDLE;
  TRIANGLE -0.4 -0.5 0.5, 0.4 0.5 0.5, -0.4 0.5 0.5, 0.4 0, 0.6 1, 0.4 1, PADDLE;
  TRIANGLE 0.4 -0.5 0.5, 1.2 -0.5 0.5, 1.2 0.5 0.5, 0.6 0, 0.8 0, 0.8 1, PADDLE;
  TRIANGLE 0.4 -0.5 0.5, 1.2 0.5 0.5, 0.4 0.5 0.5, 0.6 0, 0.8 1, 0.6 1, PADDLE;
  TRIANGLE 1.2 -0.5 0.5, 2 -0.5 0.5, 2 0.5 0.5, 0.8 0, 1 0, 1 1, PADDLE;
  TRIANGLE 1.2 -0.5 0.5, 2 0.5 0.5, 1.2 0.5 0.5, 0.8 0, 1 1, 0.8 1, PADDLE;
  TRIANGLE -2 0.5 0.5, -1.2 0.5 0.5, -1.2 0.5 -0.375173, 0 1, 0.2 1, 0.2 2, PADDLE;
  TRIANGLE -2 0.5 0.5, -1.2 0.5 -0.375173, -2 0.5 -0.000692, 0 1, 0.2 2, 0 2, PADDLE;
  TRIANGLE -1.2 0.5 0.5, -0.4 0.5 0.5, -0.4 0.5 -0.5, 0.2 1, 0.4 1, 0.4 2, PADDLE;
  TRIANGLE -1.2 0.5 0.5, -0.4 0.5 -0.5, -1.2 0.5 -0.375173, 0.2 1, 0.4 2, 0.2 2, PADDLE;
  TRIANGLE -0.4 0.5 0.5, 0.4 0.5 0.5, 0.4 0.5 -0.5, 0.4 1, 0.6 1, 0.6 2, PADDLE;
  TRIANGLE -0.4 0.5 0.5, 0.4 0.5 -0.5, -0.4 0.5 -0.5, 0.4 1, 0.6 2, 0.4 2, PADDLE;
  TRIANGLE 0.4 0.5 0.5, 1.2 0.5 0.5, 1.2 0.5 -0.375173, 0.6 1, 0.8 1, 0.8 2, PADDLE;
  TRIANGLE 0.4 0.5 0.5, 1.2 0.5 -0.375173, 0.4 0.5 -0.5, 0.6 1, 0.8 2, 0.6 2, PADDLE;
  TRIANGLE 1.2 0.5 0.5, 2 0.5 0.5, 2 0.5 -0.000692, 0.8 1, 1 1, 1 2, PADDLE;
  TRIANGLE 1.2 0.5 0.5, 2 0.5 -0.000692, 1.2 0.5 -0.375173, 0.8 1, 1 2, 0.8 2, PADDLE;
  TRIANGLE -2 0.5 -0.000692, -1.2 0.5 -0.375173, -1.2 -0.5 -0.375173, 0 2, 0.2 2, 0.2 3, PADDLE;
  TRIANGLE -2 0.5 -0.000692, -1.2 -0.5 -0.375173, -2 -0.5 -0.000692, 0 2, 0.2 3, 0 3, PADDLE;
  TRIANGLE -1.2 0.5 -0.375173, -0.4 0.5 -0.5, -0.4 -0.5 -0.5, 0.2 2, 0.4 2, 0.4 3, PADDLE;
  TRIANGLE -1.2 0.5 -0.375173, -0.4 -0.5 -0.5, -1.2 -0.5 -0.375173, 0.2 2, 0.4 3, 0.2 3, PADDLE;
  TRIANGLE -0.4 0.5 -0.5, 0.4 0.5 -0.5, 0.4 -0.5 -0.5, 0.4 2, 0.6 2, 0.6 3, PADDLE;
  TRIANGLE -0.4 0.5 -0.5, 0.4 -0.5 -0.5, -0.4 -0.5 -0.5, 0.4 2, 0.6 3, 0.4 3, PADDLE;
  TRIANGLE 0.4 0.5 -0.5, 1.2 0.5 -0.375173, 1.2 -0.5 -0.375173, 0.6 2, 0.8 2, 0.8 3, PADDLE;
  TRIANGLE 0.4 0.5 -0.5, 1.2 -0.5 -0.375173, 0.4 -0.5 -0.5, 0.6 2, 0.8 3, 0.6 3, PADDLE;
  TRIANGLE 1.2 0.5 -0.375173, 2 0.5 -0.000692, 2 -0.5 -0.000692, 0.8 2, 1 2, 1 3, PADDLE;
  TRIANGLE 1.2 0.5 -0.375173, 2 -0.5 -0.000692, 1.2 -0.5 -0.375173, 0.8 2, 1 3, 0.8 3, PADDLE;
  TRIANGLE -2 -0.5 -0.000692, -1.2 -0.5 -0.375173, -1.2 -0.5 0.5, 0 3, 0.2 3, 0.2 4, PADDLE;
  TRIANGLE -2 -0.5 -0.000692, -1.2 -0.5 0.5, -2 -0.5 0.5, 0 3, 0.2 4, 0 4, PADDLE;
  TRIANGLE -1.2 -0.5 -0.375173, -0.4 -0.5 -0.5, -0.4 -0.5 0.5, 0.2 3, 0.4 3, 0.4 4, PADDLE;
  TRIANGLE -1.2 -0.5 -0.375173, -0.4 -0.5 0.5, -1.2 -0.5 0.5, 0.2 3, 0.4 4, 0.2 4, PADDLE;
  TRIANGLE -0.4 -0.5 -0.5, 0.4 -0.5 -0.5, 0.4 -0.5 0.5, 0.4 3, 0.6 3, 0.6 4, PADDLE;
  TRIANGLE -0.4 -0.5 -0.5, 0.4 -0.5 0.5, -0.4 -0.5 0.5, 0.4 3, 0.6 4, 0.4 4, PADDLE;
  TRIANGLE 0.4 -0.5 -0.5, 1.2 -0.5 -0.375173, 1.2 -0.5 0.5, 0.6 3, 0.8 3, 0.8 4, PADDLE;
  TRIANGLE 0.4 -0.5 -0.5, 1.2 -0.5 0.5, 0.4 -0.5 0.5, 0.6 3, 0.8 4, 0.6 4, PADDLE;
  TRIANGLE 1.2 -0.5 -0.375173, 2 -0.5 -0.000692, 2 -0.5 0.5, 0.8 3, 1 3, 1 4, PADDLE;
  TRIANGLE 1.2 -0.5 -0.375173, 2 -0.5 0.5, 1.2 -0.5 0.5, 0.8 3, 1 4, 0.8 4, PADDLE;
  TRIANGLE 2 -0.5 0.5, 2 -0.5 -0.000692, 2 0.5 -0.000692, 1 0, 2 0, 2 1, PADDLE;
  TRIANGLE 2 -0.5 0.5, 2 0.5 -0.000692, 2 0.5 0.5, 1 0, 2 1, 1 1, PADDLE;
  TRIANGLE -2 -0.5 -0.000692, -2 -0.5 0.5, -2 0.5 0.5, -1 0, 0 0, 0 1, PADDLE;
  TRIANGLE -2 -0.5 -0.000692, -2 0.5 0.5, -2 0.5 -0.000692, -1 0, 0 1, -1 1, PADDLE;
}
