TEXTURESET espresso3d\testbed\media\textures\textureseta.txt  NOJAR
MODEL Testactor
{
  TRIANGLE
  {
    VERTICES
      -19.250000 9.750000 -12.500002, -19.250000 -0.250000 -12.500001, 19.250000 9.750000 -12.500002;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -19.250000 -0.250000 -12.500001, 19.250000 -0.250000 -12.500001, 19.250000 9.750000 -12.500002;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      19.250000 9.750000 -12.500002, 19.250000 -0.250000 -12.500001, 19.250000 9.750000 -51.000000;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      19.250000 -0.250000 -12.500001, 19.250000 -0.249999 -51.000000, 19.250000 9.750000 -51.000000;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      19.250000 9.750000 -51.000000, 19.250000 -0.249999 -51.000000, -19.250000 9.750000 -51.000000;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      19.250000 -0.249999 -51.000000, -19.250000 -0.249999 -51.000000, -19.250000 9.750000 -51.000000;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -19.250000 9.750000 -51.000000, -19.250000 -0.249999 -51.000000, -19.250000 9.750000 -12.500002;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -19.250000 -0.249999 -51.000000, -19.250000 -0.250000 -12.500001, -19.250000 9.750000 -12.500002;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -19.250000 9.750000 -51.000000, -19.250000 9.750000 -12.500002, 19.250000 9.750000 -51.000000;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -19.250000 9.750000 -12.500002, 19.250000 9.750000 -12.500002, 19.250000 9.750000 -51.000000;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -19.250000 -0.250000 -12.500001, -19.250000 -0.249999 -51.000000, 19.250000 -0.250000 -12.500001;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -19.250000 -0.249999 -51.000000, 19.250000 -0.249999 -51.000000, 19.250000 -0.250000 -12.500001;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 9.750000 46.000000, -21.500000 -0.250000 46.000000, 21.500000 9.750000 46.000000;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 -0.250000 46.000000, 21.500000 -0.250000 46.000000, 21.500000 9.750000 46.000000;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      21.500000 9.750000 46.000000, 21.500000 -0.250000 46.000000, 21.500000 9.750000 3.000001;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      21.500000 -0.250000 46.000000, 21.500000 -0.250000 3.000002, 21.500000 9.750000 3.000001;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      21.500000 9.750000 3.000001, 21.500000 -0.250000 3.000002, -21.500000 9.750000 3.000001;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      21.500000 -0.250000 3.000002, -21.500000 -0.250000 3.000002, -21.500000 9.750000 3.000001;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 9.750000 3.000001, -21.500000 -0.250000 3.000002, -21.500000 9.750000 46.000000;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 -0.250000 3.000002, -21.500000 -0.250000 46.000000, -21.500000 9.750000 46.000000;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 9.750000 3.000001, -21.500000 9.750000 46.000000, 21.500000 9.750000 3.000001;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 9.750000 46.000000, 21.500000 9.750000 46.000000, 21.500000 9.750000 3.000001;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 -0.250000 46.000000, -21.500000 -0.250000 3.000002, 21.500000 -0.250000 46.000000;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -21.500000 -0.250000 3.000002, 21.500000 -0.250000 3.000002, 21.500000 -0.250000 46.000000;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  BONE joint1 
  {
    POSITION
      0.000000 5.250000 -31.500000;
    FORWARD
      0.000000 -0.008928 0.999960;
    UP
      0.000000 0.999960 0.008928;
  }
  BONE joint2 joint1
  {
    POSITION
      0.000000 5.250000 24.502232;
    FORWARD
      0.000000 -0.008928 0.999960;
    UP
      0.000000 0.999960 0.008928;
  }
  ANIMATION WALK 0.5
  {
    FRAME 1
    {
      BONE joint2
      {
        TRANSLATE 
          1 0.000000 0.089282 9.999599;
      }
    }
    FRAME 2
    {
      BONE joint1
      {
        ROTATE 
          1 1.570796 0.000000 0.000000;
      }
    }
    FRAME 3
    {
      BONE joint2
      {
        TRANSLATE 
          1 0.000000 -0.089282 -9.999599;
      }
    }
    FRAME 4
    {
    }
  }
}
