TEXTURESET espresso3d\testbed\media\textures\textureseta.txt NOJAR
SECTOR 
 sector0
{
  TRIANGLE
   -6 0 6, -4.8 0 6, -4.8 0 4.8, 0 0, 0.1 0, 0.1 0.1, WALL
  TRIANGLE
   -6 0 6, -4.8 0 4.8, -6 0 4.8, 0 0, 0.1 0.1, 0 0.1, WALL
  TRIANGLE
   -4.8 0 6, -3.6 0 6, -3.6 0 4.8, 0.1 0, 0.2 0, 0.2 0.1, WALL
  TRIANGLE
   -4.8 0 6, -3.6 0 4.8, -4.8 0 4.8, 0.1 0, 0.2 0.1, 0.1 0.1, WALL
  TRIANGLE
   -3.6 0 6, -2.4 0 6, -2.4 0 4.8, 0.2 0, 0.3 0, 0.3 0.1, WALL
  TRIANGLE
   -3.6 0 6, -2.4 0 4.8, -3.6 0 4.8, 0.2 0, 0.3 0.1, 0.2 0.1, WALL
  TRIANGLE
   -2.4 0 6, -1.2 0 6, -1.2 0 4.8, 0.3 0, 0.4 0, 0.4 0.1, WALL
  TRIANGLE
   -2.4 0 6, -1.2 0 4.8, -2.4 0 4.8, 0.3 0, 0.4 0.1, 0.3 0.1, WALL
  TRIANGLE
   -1.2 0 6, 0 0 6, 0 0 4.8, 0.4 0, 0.5 0, 0.5 0.1, WALL
  TRIANGLE
   -1.2 0 6, 0 0 4.8, -1.2 0 4.8, 0.4 0, 0.5 0.1, 0.4 0.1, WALL
  TRIANGLE
   0 0 6, 1.2 0 6, 1.2 0 4.8, 0.5 0, 0.6 0, 0.6 0.1, WALL
  TRIANGLE
   0 0 6, 1.2 0 4.8, 0 0 4.8, 0.5 0, 0.6 0.1, 0.5 0.1, WALL
  TRIANGLE
   1.2 0 6, 2.4 0 6, 2.4 0 4.8, 0.6 0, 0.7 0, 0.7 0.1, WALL
  TRIANGLE
   1.2 0 6, 2.4 0 4.8, 1.2 0 4.8, 0.6 0, 0.7 0.1, 0.6 0.1, WALL
  TRIANGLE
   2.4 0 6, 3.6 0 6, 3.6 0 4.8, 0.7 0, 0.8 0, 0.8 0.1, WALL
  TRIANGLE
   2.4 0 6, 3.6 0 4.8, 2.4 0 4.8, 0.7 0, 0.8 0.1, 0.7 0.1, WALL
  TRIANGLE
   3.6 0 6, 4.8 0 6, 4.8 0 4.8, 0.8 0, 0.9 0, 0.9 0.1, WALL
  TRIANGLE
   3.6 0 6, 4.8 0 4.8, 3.6 0 4.8, 0.8 0, 0.9 0.1, 0.8 0.1, WALL
  TRIANGLE
   4.8 0 6, 6 0 6, 6 0 4.8, 0.9 0, 1 0, 1 0.1, WALL
  TRIANGLE
   4.8 0 6, 6 0 4.8, 4.8 0 4.8, 0.9 0, 1 0.1, 0.9 0.1, WALL
  TRIANGLE
   -6 0 4.8, -4.8 0 4.8, -4.8 0 3.6, 0 0.1, 0.1 0.1, 0.1 0.2, WALL
  TRIANGLE
   -6 0 4.8, -4.8 0 3.6, -6 0 3.6, 0 0.1, 0.1 0.2, 0 0.2, WALL
  TRIANGLE
   -4.8 0 4.8, -3.6 0 4.8, -3.6 0 3.6, 0.1 0.1, 0.2 0.1, 0.2 0.2, WALL
  TRIANGLE
   -4.8 0 4.8, -3.6 0 3.6, -4.8 0 3.6, 0.1 0.1, 0.2 0.2, 0.1 0.2, WALL
  TRIANGLE
   -3.6 0 4.8, -2.4 0 4.8, -2.4 0 3.6, 0.2 0.1, 0.3 0.1, 0.3 0.2, WALL
  TRIANGLE
   -3.6 0 4.8, -2.4 0 3.6, -3.6 0 3.6, 0.2 0.1, 0.3 0.2, 0.2 0.2, WALL
  TRIANGLE
   -2.4 0 4.8, -1.2 0 4.8, -1.2 0 3.6, 0.3 0.1, 0.4 0.1, 0.4 0.2, WALL
  TRIANGLE
   -2.4 0 4.8, -1.2 0 3.6, -2.4 0 3.6, 0.3 0.1, 0.4 0.2, 0.3 0.2, WALL
  TRIANGLE  
   -1.2 0 4.8, 0 0 4.8, 0 0 3.6, 0.4 0.1, 0.5 0.1, 0.5 0.2, WALL
  TRIANGLE  
   -1.2 0 4.8, 0 0 3.6, -1.2 0 3.6, 0.4 0.1, 0.5 0.2, 0.4 0.2, WALL
  TRIANGLE  
   0 0 4.8, 1.2 0 4.8, 1.2 0 3.6, 0.5 0.1, 0.6 0.1, 0.6 0.2, WALL
  TRIANGLE  
   0 0 4.8, 1.2 0 3.6, 0 0 3.6, 0.5 0.1, 0.6 0.2, 0.5 0.2, WALL
  TRIANGLE  
   1.2 0 4.8, 2.4 0 4.8, 2.4 0 3.6, 0.6 0.1, 0.7 0.1, 0.7 0.2, WALL
  TRIANGLE  
   1.2 0 4.8, 2.4 0 3.6, 1.2 0 3.6, 0.6 0.1, 0.7 0.2, 0.6 0.2, WALL
  TRIANGLE  
   2.4 0 4.8, 3.6 0 4.8, 3.6 0 3.6, 0.7 0.1, 0.8 0.1, 0.8 0.2, WALL
  TRIANGLE  
   2.4 0 4.8, 3.6 0 3.6, 2.4 0 3.6, 0.7 0.1, 0.8 0.2, 0.7 0.2, WALL
  TRIANGLE  
   3.6 0 4.8, 4.8 0 4.8, 4.8 0 3.6, 0.8 0.1, 0.9 0.1, 0.9 0.2, WALL
  TRIANGLE 
    3.6 0 4.8, 4.8 0 3.6, 3.6 0 3.6, 0.8 0.1, 0.9 0.2, 0.8 0.2, WALL
  TRIANGLE 
    4.8 0 4.8, 6 0 4.8, 6 0 3.6, 0.9 0.1, 1 0.1, 1 0.2, WALL
  TRIANGLE  
   4.8 0 4.8, 6 0 3.6, 4.8 0 3.6, 0.9 0.1, 1 0.2, 0.9 0.2, WALL
  TRIANGLE  
   -6 0 3.6, -4.8 0 3.6, -4.8 0 2.4, 0 0.2, 0.1 0.2, 0.1 0.3, WALL
  TRIANGLE  
   -6 0 3.6, -4.8 0 2.4, -6 0 2.4, 0 0.2, 0.1 0.3, 0 0.3, WALL
  TRIANGLE  
   -4.8 0 3.6, -3.6 0 3.6, -3.6 0 2.4, 0.1 0.2, 0.2 0.2, 0.2 0.3, WALL
  TRIANGLE  
   -4.8 0 3.6, -3.6 0 2.4, -4.8 0 2.4, 0.1 0.2, 0.2 0.3, 0.1 0.3, WALL
  TRIANGLE  
   -3.6 0 3.6, -2.4 0 3.6, -2.4 0 2.4, 0.2 0.2, 0.3 0.2, 0.3 0.3, WALL
  TRIANGLE 
    -3.6 0 3.6, -2.4 0 2.4, -3.6 0 2.4, 0.2 0.2, 0.3 0.3, 0.2 0.3, WALL
  TRIANGLE 
    -2.4 0 3.6, -1.2 0 3.6, -1.2 0 2.4, 0.3 0.2, 0.4 0.2, 0.4 0.3, WALL
  TRIANGLE 
    -2.4 0 3.6, -1.2 0 2.4, -2.4 0 2.4, 0.3 0.2, 0.4 0.3, 0.3 0.3, WALL
  TRIANGLE  
   -1.2 0 3.6, 0 0 3.6, 0 0 2.4, 0.4 0.2, 0.5 0.2, 0.5 0.3, WALL
  TRIANGLE 
    -1.2 0 3.6, 0 0 2.4, -1.2 0 2.4, 0.4 0.2, 0.5 0.3, 0.4 0.3, WALL
  TRIANGLE 
    0 0 3.6, 1.2 0 3.6, 1.2 0 2.4, 0.5 0.2, 0.6 0.2, 0.6 0.3, WALL
  TRIANGLE 
    0 0 3.6, 1.2 0 2.4, 0 0 2.4, 0.5 0.2, 0.6 0.3, 0.5 0.3, WALL
  TRIANGLE 
    1.2 0 3.6, 2.4 0 3.6, 2.4 0 2.4, 0.6 0.2, 0.7 0.2, 0.7 0.3, WALL
  TRIANGLE 
    1.2 0 3.6, 2.4 0 2.4, 1.2 0 2.4, 0.6 0.2, 0.7 0.3, 0.6 0.3, WALL
  TRIANGLE  
   2.4 0 3.6, 3.6 0 3.6, 3.6 0 2.4, 0.7 0.2, 0.8 0.2, 0.8 0.3, WALL
  TRIANGLE  
   2.4 0 3.6, 3.6 0 2.4, 2.4 0 2.4, 0.7 0.2, 0.8 0.3, 0.7 0.3, WALL
  TRIANGLE  
   3.6 0 3.6, 4.8 0 3.6, 4.8 0 2.4, 0.8 0.2, 0.9 0.2, 0.9 0.3, WALL
  TRIANGLE  
   3.6 0 3.6, 4.8 0 2.4, 3.6 0 2.4, 0.8 0.2, 0.9 0.3, 0.8 0.3, WALL
  TRIANGLE 
    4.8 0 3.6, 6 0 3.6, 6 0 2.4, 0.9 0.2, 1 0.2, 1 0.3, WALL
  TRIANGLE 
    4.8 0 3.6, 6 0 2.4, 4.8 0 2.4, 0.9 0.2, 1 0.3, 0.9 0.3, WALL
  TRIANGLE  
   -6 0 2.4, -4.8 0 2.4, -4.8 0 1.2, 0 0.3, 0.1 0.3, 0.1 0.4, WALL
  TRIANGLE  
   -6 0 2.4, -4.8 0 1.2, -6 0 1.2, 0 0.3, 0.1 0.4, 0 0.4, WALL
  TRIANGLE  
   -4.8 0 2.4, -3.6 0 2.4, -3.6 0 1.2, 0.1 0.3, 0.2 0.3, 0.2 0.4, WALL
  TRIANGLE  
   -4.8 0 2.4, -3.6 0 1.2, -4.8 0 1.2, 0.1 0.3, 0.2 0.4, 0.1 0.4, WALL
  TRIANGLE  
   -3.6 0 2.4, -2.4 0 2.4, -2.4 0 1.2, 0.2 0.3, 0.3 0.3, 0.3 0.4, WALL
  TRIANGLE 
    -3.6 0 2.4, -2.4 0 1.2, -3.6 0 1.2, 0.2 0.3, 0.3 0.4, 0.2 0.4, WALL
  TRIANGLE 
    -2.4 0 2.4, -1.2 0 2.4, -1.2 0 1.2, 0.3 0.3, 0.4 0.3, 0.4 0.4, WALL
  TRIANGLE 
    -2.4 0 2.4, -1.2 0 1.2, -2.4 0 1.2, 0.3 0.3, 0.4 0.4, 0.3 0.4, WALL
  TRIANGLE 
    -1.2 0 2.4, 0 0 2.4, 0 0 1.2, 0.4 0.3, 0.5 0.3, 0.5 0.4, WALL
  TRIANGLE 
    -1.2 0 2.4, 0 0 1.2, -1.2 0 1.2, 0.4 0.3, 0.5 0.4, 0.4 0.4, WALL
  TRIANGLE  
   0 0 2.4, 1.2 0 2.4, 1.2 0 1.2, 0.5 0.3, 0.6 0.3, 0.6 0.4, WALL
  TRIANGLE  
   0 0 2.4, 1.2 0 1.2, 0 0 1.2, 0.5 0.3, 0.6 0.4, 0.5 0.4, WALL
  TRIANGLE 
    1.2 0 2.4, 2.4 0 2.4, 2.4 0 1.2, 0.6 0.3, 0.7 0.3, 0.7 0.4, WALL
  TRIANGLE 
    1.2 0 2.4, 2.4 0 1.2, 1.2 0 1.2, 0.6 0.3, 0.7 0.4, 0.6 0.4, WALL
  TRIANGLE  
   2.4 0 2.4, 3.6 0 2.4, 3.6 0 1.2, 0.7 0.3, 0.8 0.3, 0.8 0.4, WALL
  TRIANGLE  
   2.4 0 2.4, 3.6 0 1.2, 2.4 0 1.2, 0.7 0.3, 0.8 0.4, 0.7 0.4, WALL
  TRIANGLE 
    3.6 0 2.4, 4.8 0 2.4, 4.8 0 1.2, 0.8 0.3, 0.9 0.3, 0.9 0.4, WALL
  TRIANGLE 
    3.6 0 2.4, 4.8 0 1.2, 3.6 0 1.2, 0.8 0.3, 0.9 0.4, 0.8 0.4, WALL
  TRIANGLE 
    4.8 0 2.4, 6 0 2.4, 6 0 1.2, 0.9 0.3, 1 0.3, 1 0.4, WALL
  TRIANGLE 
    4.8 0 2.4, 6 0 1.2, 4.8 0 1.2, 0.9 0.3, 1 0.4, 0.9 0.4, WALL
  TRIANGLE  
   -6 0 1.2, -4.8 0 1.2, -4.8 0 0, 0 0.4, 0.1 0.4, 0.1 0.5, WALL
  TRIANGLE  
   -6 0 1.2, -4.8 0 0, -6 0 0, 0 0.4, 0.1 0.5, 0 0.5, WALL
  TRIANGLE  
   -4.8 0 1.2, -3.6 0 1.2, -3.6 0 0, 0.1 0.4, 0.2 0.4, 0.2 0.5, WALL
  TRIANGLE  
   -4.8 0 1.2, -3.6 0 0, -4.8 0 0, 0.1 0.4, 0.2 0.5, 0.1 0.5, WALL
  TRIANGLE  
   -3.6 0 1.2, -2.4 0 1.2, -2.4 0 0, 0.2 0.4, 0.3 0.4, 0.3 0.5, WALL
  TRIANGLE  
   -3.6 0 1.2, -2.4 0 0, -3.6 0 0, 0.2 0.4, 0.3 0.5, 0.2 0.5, WALL
  TRIANGLE  
   -2.4 0 1.2, -1.2 0 1.2, -1.2 0 0, 0.3 0.4, 0.4 0.4, 0.4 0.5, WALL
  TRIANGLE  
   -2.4 0 1.2, -1.2 0 0, -2.4 0 0, 0.3 0.4, 0.4 0.5, 0.3 0.5, WALL
  TRIANGLE 
    -1.2 0 1.2, 0 0 1.2, 0 0 0, 0.4 0.4, 0.5 0.4, 0.5 0.5, WALL
  TRIANGLE 
    -1.2 0 1.2, 0 0 0, -1.2 0 0, 0.4 0.4, 0.5 0.5, 0.4 0.5, WALL
  TRIANGLE 
    0 0 1.2, 1.2 0 1.2, 1.2 0 0, 0.5 0.4, 0.6 0.4, 0.6 0.5, WALL
  TRIANGLE 
    0 0 1.2, 1.2 0 0, 0 0 0, 0.5 0.4, 0.6 0.5, 0.5 0.5, WALL
  TRIANGLE  
   1.2 0 1.2, 2.4 0 1.2, 2.4 0 0, 0.6 0.4, 0.7 0.4, 0.7 0.5, WALL
  TRIANGLE  
   1.2 0 1.2, 2.4 0 0, 1.2 0 0, 0.6 0.4, 0.7 0.5, 0.6 0.5, WALL
  TRIANGLE  
   2.4 0 1.2, 3.6 0 1.2, 3.6 0 0, 0.7 0.4, 0.8 0.4, 0.8 0.5, WALL
  TRIANGLE  
   2.4 0 1.2, 3.6 0 0, 2.4 0 0, 0.7 0.4, 0.8 0.5, 0.7 0.5, WALL
  TRIANGLE 
    3.6 0 1.2, 4.8 0 1.2, 4.8 0 0, 0.8 0.4, 0.9 0.4, 0.9 0.5, WALL
  TRIANGLE  
   3.6 0 1.2, 4.8 0 0, 3.6 0 0, 0.8 0.4, 0.9 0.5, 0.8 0.5, WALL
  TRIANGLE  
   4.8 0 1.2, 6 0 1.2, 6 0 0, 0.9 0.4, 1 0.4, 1 0.5, WALL
  TRIANGLE 
    4.8 0 1.2, 6 0 0, 4.8 0 0, 0.9 0.4, 1 0.5, 0.9 0.5, WALL
  TRIANGLE  
   -6 0 0, -4.8 0 0, -4.8 0 -1.2, 0 0.5, 0.1 0.5, 0.1 0.6, WALL
  TRIANGLE  
   -6 0 0, -4.8 0 -1.2, -6 0 -1.2, 0 0.5, 0.1 0.6, 0 0.6, WALL
  TRIANGLE 
    -4.8 0 0, -3.6 0 0, -3.6 0 -1.2, 0.1 0.5, 0.2 0.5, 0.2 0.6, WALL
  TRIANGLE  
   -4.8 0 0, -3.6 0 -1.2, -4.8 0 -1.2, 0.1 0.5, 0.2 0.6, 0.1 0.6, WALL
  TRIANGLE  
   -3.6 0 0, -2.4 0 0, -2.4 0 -1.2, 0.2 0.5, 0.3 0.5, 0.3 0.6, WALL
  TRIANGLE 
    -3.6 0 0, -2.4 0 -1.2, -3.6 0 -1.2, 0.2 0.5, 0.3 0.6, 0.2 0.6, WALL
  TRIANGLE  
   -2.4 0 0, -1.2 0 0, -1.2 0 -1.2, 0.3 0.5, 0.4 0.5, 0.4 0.6, WALL
  TRIANGLE  
   -2.4 0 0, -1.2 0 -1.2, -2.4 0 -1.2, 0.3 0.5, 0.4 0.6, 0.3 0.6, WALL
  TRIANGLE  
   -1.2 0 0, 0 0 0, 0 0 -1.2, 0.4 0.5, 0.5 0.5, 0.5 0.6, WALL
  TRIANGLE  
   -1.2 0 0, 0 0 -1.2, -1.2 0 -1.2, 0.4 0.5, 0.5 0.6, 0.4 0.6, WALL
  TRIANGLE  
   0 0 0, 1.2 0 0, 1.2 0 -1.2, 0.5 0.5, 0.6 0.5, 0.6 0.6, WALL
  TRIANGLE 
    0 0 0, 1.2 0 -1.2, 0 0 -1.2, 0.5 0.5, 0.6 0.6, 0.5 0.6, WALL
  TRIANGLE  
   1.2 0 0, 2.4 0 0, 2.4 0 -1.2, 0.6 0.5, 0.7 0.5, 0.7 0.6, WALL
  TRIANGLE 
    1.2 0 0, 2.4 0 -1.2, 1.2 0 -1.2, 0.6 0.5, 0.7 0.6, 0.6 0.6, WALL
  TRIANGLE  
   2.4 0 0, 3.6 0 0, 3.6 0 -1.2, 0.7 0.5, 0.8 0.5, 0.8 0.6, WALL
  TRIANGLE  
   2.4 0 0, 3.6 0 -1.2, 2.4 0 -1.2, 0.7 0.5, 0.8 0.6, 0.7 0.6, WALL
  TRIANGLE  
   3.6 0 0, 4.8 0 0, 4.8 0 -1.2, 0.8 0.5, 0.9 0.5, 0.9 0.6, WALL
  TRIANGLE 
    3.6 0 0, 4.8 0 -1.2, 3.6 0 -1.2, 0.8 0.5, 0.9 0.6, 0.8 0.6, WALL
  TRIANGLE 
    4.8 0 0, 6 0 0, 6 0 -1.2, 0.9 0.5, 1 0.5, 1 0.6, WALL
  TRIANGLE  
   4.8 0 0, 6 0 -1.2, 4.8 0 -1.2, 0.9 0.5, 1 0.6, 0.9 0.6, WALL
  TRIANGLE  
   -6 0 -1.2, -4.8 0 -1.2, -4.8 0 -2.4, 0 0.6, 0.1 0.6, 0.1 0.7, WALL
  TRIANGLE  
   -6 0 -1.2, -4.8 0 -2.4, -6 0 -2.4, 0 0.6, 0.1 0.7, 0 0.7, WALL
  TRIANGLE  
   -4.8 0 -1.2, -3.6 0 -1.2, -3.6 0 -2.4, 0.1 0.6, 0.2 0.6, 0.2 0.7, WALL
  TRIANGLE  
   -4.8 0 -1.2, -3.6 0 -2.4, -4.8 0 -2.4, 0.1 0.6, 0.2 0.7, 0.1 0.7, WALL
  TRIANGLE  
   -3.6 0 -1.2, -2.4 0 -1.2, -2.4 0 -2.4, 0.2 0.6, 0.3 0.6, 0.3 0.7, WALL
  TRIANGLE  
   -3.6 0 -1.2, -2.4 0 -2.4, -3.6 0 -2.4, 0.2 0.6, 0.3 0.7, 0.2 0.7, WALL
  TRIANGLE  
   -2.4 0 -1.2, -1.2 0 -1.2, -1.2 0 -2.4, 0.3 0.6, 0.4 0.6, 0.4 0.7, WALL
  TRIANGLE  
   -2.4 0 -1.2, -1.2 0 -2.4, -2.4 0 -2.4, 0.3 0.6, 0.4 0.7, 0.3 0.7, WALL
  TRIANGLE  
   -1.2 0 -1.2, 0 0 -1.2, 0 0 -2.4, 0.4 0.6, 0.5 0.6, 0.5 0.7, WALL
  TRIANGLE  
   -1.2 0 -1.2, 0 0 -2.4, -1.2 0 -2.4, 0.4 0.6, 0.5 0.7, 0.4 0.7, WALL
  TRIANGLE  
   0 0 -1.2, 1.2 0 -1.2, 1.2 0 -2.4, 0.5 0.6, 0.6 0.6, 0.6 0.7, WALL
  TRIANGLE  
   0 0 -1.2, 1.2 0 -2.4, 0 0 -2.4, 0.5 0.6, 0.6 0.7, 0.5 0.7, WALL
  TRIANGLE  
   1.2 0 -1.2, 2.4 0 -1.2, 2.4 0 -2.4, 0.6 0.6, 0.7 0.6, 0.7 0.7, WALL
  TRIANGLE  
   1.2 0 -1.2, 2.4 0 -2.4, 1.2 0 -2.4, 0.6 0.6, 0.7 0.7, 0.6 0.7, WALL
  TRIANGLE 
    2.4 0 -1.2, 3.6 0 -1.2, 3.6 0 -2.4, 0.7 0.6, 0.8 0.6, 0.8 0.7, WALL
  TRIANGLE  
   2.4 0 -1.2, 3.6 0 -2.4, 2.4 0 -2.4, 0.7 0.6, 0.8 0.7, 0.7 0.7, WALL
  TRIANGLE  
   3.6 0 -1.2, 4.8 0 -1.2, 4.8 0 -2.4, 0.8 0.6, 0.9 0.6, 0.9 0.7, WALL
  TRIANGLE  
   3.6 0 -1.2, 4.8 0 -2.4, 3.6 0 -2.4, 0.8 0.6, 0.9 0.7, 0.8 0.7, WALL
  TRIANGLE  
   4.8 0 -1.2, 6 0 -1.2, 6 0 -2.4, 0.9 0.6, 1 0.6, 1 0.7, WALL
  TRIANGLE  
   4.8 0 -1.2, 6 0 -2.4, 4.8 0 -2.4, 0.9 0.6, 1 0.7, 0.9 0.7, WALL
  TRIANGLE 
    -6 0 -2.4, -4.8 0 -2.4, -4.8 0 -3.6, 0 0.7, 0.1 0.7, 0.1 0.8, WALL
  TRIANGLE 
    -6 0 -2.4, -4.8 0 -3.6, -6 0 -3.6, 0 0.7, 0.1 0.8, 0 0.8, WALL
  TRIANGLE 
    -4.8 0 -2.4, -3.6 0 -2.4, -3.6 0 -3.6, 0.1 0.7, 0.2 0.7, 0.2 0.8, WALL
  TRIANGLE  
   -4.8 0 -2.4, -3.6 0 -3.6, -4.8 0 -3.6, 0.1 0.7, 0.2 0.8, 0.1 0.8, WALL
  TRIANGLE  
   -3.6 0 -2.4, -2.4 0 -2.4, -2.4 0 -3.6, 0.2 0.7, 0.3 0.7, 0.3 0.8, WALL
  TRIANGLE 
    -3.6 0 -2.4, -2.4 0 -3.6, -3.6 0 -3.6, 0.2 0.7, 0.3 0.8, 0.2 0.8, WALL
  TRIANGLE  
   -2.4 0 -2.4, -1.2 0 -2.4, -1.2 0 -3.6, 0.3 0.7, 0.4 0.7, 0.4 0.8, WALL
  TRIANGLE  
   -2.4 0 -2.4, -1.2 0 -3.6, -2.4 0 -3.6, 0.3 0.7, 0.4 0.8, 0.3 0.8, WALL
  TRIANGLE  
   -1.2 0 -2.4, 0 0 -2.4, 0 0 -3.6, 0.4 0.7, 0.5 0.7, 0.5 0.8, WALL
  TRIANGLE 
    -1.2 0 -2.4, 0 0 -3.6, -1.2 0 -3.6, 0.4 0.7, 0.5 0.8, 0.4 0.8, WALL
  TRIANGLE 
    0 0 -2.4, 1.2 0 -2.4, 1.2 0 -3.6, 0.5 0.7, 0.6 0.7, 0.6 0.8, WALL
  TRIANGLE 
    0 0 -2.4, 1.2 0 -3.6, 0 0 -3.6, 0.5 0.7, 0.6 0.8, 0.5 0.8, WALL
  TRIANGLE 
    1.2 0 -2.4, 2.4 0 -2.4, 2.4 0 -3.6, 0.6 0.7, 0.7 0.7, 0.7 0.8, WALL
  TRIANGLE 
    1.2 0 -2.4, 2.4 0 -3.6, 1.2 0 -3.6, 0.6 0.7, 0.7 0.8, 0.6 0.8, WALL
  TRIANGLE 
    2.4 0 -2.4, 3.6 0 -2.4, 3.6 0 -3.6, 0.7 0.7, 0.8 0.7, 0.8 0.8, WALL
  TRIANGLE 
    2.4 0 -2.4, 3.6 0 -3.6, 2.4 0 -3.6, 0.7 0.7, 0.8 0.8, 0.7 0.8, WALL
  TRIANGLE 
    3.6 0 -2.4, 4.8 0 -2.4, 4.8 0 -3.6, 0.8 0.7, 0.9 0.7, 0.9 0.8, WALL
  TRIANGLE 
    3.6 0 -2.4, 4.8 0 -3.6, 3.6 0 -3.6, 0.8 0.7, 0.9 0.8, 0.8 0.8, WALL
  TRIANGLE  
   4.8 0 -2.4, 6 0 -2.4, 6 0 -3.6, 0.9 0.7, 1 0.7, 1 0.8, WALL
  TRIANGLE  
   4.8 0 -2.4, 6 0 -3.6, 4.8 0 -3.6, 0.9 0.7, 1 0.8, 0.9 0.8, WALL
  TRIANGLE  
   -6 0 -3.6, -4.8 0 -3.6, -4.8 0 -4.8, 0 0.8, 0.1 0.8, 0.1 0.9, WALL
  TRIANGLE  
   -6 0 -3.6, -4.8 0 -4.8, -6 0 -4.8, 0 0.8, 0.1 0.9, 0 0.9, WALL
  TRIANGLE  
   -4.8 0 -3.6, -3.6 0 -3.6, -3.6 0 -4.8, 0.1 0.8, 0.2 0.8, 0.2 0.9, WALL
  TRIANGLE  
   -4.8 0 -3.6, -3.6 0 -4.8, -4.8 0 -4.8, 0.1 0.8, 0.2 0.9, 0.1 0.9, WALL
  TRIANGLE  
   -3.6 0 -3.6, -2.4 0 -3.6, -2.4 0 -4.8, 0.2 0.8, 0.3 0.8, 0.3 0.9, WALL
  TRIANGLE  
   -3.6 0 -3.6, -2.4 0 -4.8, -3.6 0 -4.8, 0.2 0.8, 0.3 0.9, 0.2 0.9, WALL
  TRIANGLE  
   -2.4 0 -3.6, -1.2 0 -3.6, -1.2 0 -4.8, 0.3 0.8, 0.4 0.8, 0.4 0.9, WALL
  TRIANGLE  
   -2.4 0 -3.6, -1.2 0 -4.8, -2.4 0 -4.8, 0.3 0.8, 0.4 0.9, 0.3 0.9, WALL
  TRIANGLE  
   -1.2 0 -3.6, 0 0 -3.6, 0 0 -4.8, 0.4 0.8, 0.5 0.8, 0.5 0.9, WALL
  TRIANGLE  
   -1.2 0 -3.6, 0 0 -4.8, -1.2 0 -4.8, 0.4 0.8, 0.5 0.9, 0.4 0.9, WALL
  TRIANGLE  
   0 0 -3.6, 1.2 0 -3.6, 1.2 0 -4.8, 0.5 0.8, 0.6 0.8, 0.6 0.9, WALL
  TRIANGLE  
   0 0 -3.6, 1.2 0 -4.8, 0 0 -4.8, 0.5 0.8, 0.6 0.9, 0.5 0.9, WALL
  TRIANGLE 
    1.2 0 -3.6, 2.4 0 -3.6, 2.4 0 -4.8, 0.6 0.8, 0.7 0.8, 0.7 0.9, WALL
  TRIANGLE  
   1.2 0 -3.6, 2.4 0 -4.8, 1.2 0 -4.8, 0.6 0.8, 0.7 0.9, 0.6 0.9, WALL
  TRIANGLE  
   2.4 0 -3.6, 3.6 0 -3.6, 3.6 0 -4.8, 0.7 0.8, 0.8 0.8, 0.8 0.9, WALL
  TRIANGLE  
   2.4 0 -3.6, 3.6 0 -4.8, 2.4 0 -4.8, 0.7 0.8, 0.8 0.9, 0.7 0.9, WALL
  TRIANGLE  
   3.6 0 -3.6, 4.8 0 -3.6, 4.8 0 -4.8, 0.8 0.8, 0.9 0.8, 0.9 0.9, WALL
  TRIANGLE  
   3.6 0 -3.6, 4.8 0 -4.8, 3.6 0 -4.8, 0.8 0.8, 0.9 0.9, 0.8 0.9, WALL
  TRIANGLE  
   4.8 0 -3.6, 6 0 -3.6, 6 0 -4.8, 0.9 0.8, 1 0.8, 1 0.9, WALL
  TRIANGLE  
   4.8 0 -3.6, 6 0 -4.8, 4.8 0 -4.8, 0.9 0.8, 1 0.9, 0.9 0.9, WALL
  TRIANGLE  
   -6 0 -4.8, -4.8 0 -4.8, -4.8 0 -6, 0 0.9, 0.1 0.9, 0.1 1, WALL
  TRIANGLE  
   -6 0 -4.8, -4.8 0 -6, -6 0 -6, 0 0.9, 0.1 1, 0 1, WALL
  TRIANGLE  
   -4.8 0 -4.8, -3.6 0 -4.8, -3.6 0 -6, 0.1 0.9, 0.2 0.9, 0.2 1, WALL
  TRIANGLE  
   -4.8 0 -4.8, -3.6 0 -6, -4.8 0 -6, 0.1 0.9, 0.2 1, 0.1 1, WALL
  TRIANGLE  
   -3.6 0 -4.8, -2.4 0 -4.8, -2.4 0 -6, 0.2 0.9, 0.3 0.9, 0.3 1, WALL
  TRIANGLE  
   -3.6 0 -4.8, -2.4 0 -6, -3.6 0 -6, 0.2 0.9, 0.3 1, 0.2 1, WALL
  TRIANGLE  
   -2.4 0 -4.8, -1.2 0 -4.8, -1.2 0 -6, 0.3 0.9, 0.4 0.9, 0.4 1, WALL
  TRIANGLE  
   -2.4 0 -4.8, -1.2 0 -6, -2.4 0 -6, 0.3 0.9, 0.4 1, 0.3 1, WALL
  TRIANGLE  
   -1.2 0 -4.8, 0 0 -4.8, 0 0 -6, 0.4 0.9, 0.5 0.9, 0.5 1, WALL
  TRIANGLE  
   -1.2 0 -4.8, 0 0 -6, -1.2 0 -6, 0.4 0.9, 0.5 1, 0.4 1, WALL
  TRIANGLE  
   0 0 -4.8, 1.2 0 -4.8, 1.2 0 -6, 0.5 0.9, 0.6 0.9, 0.6 1, WALL
  TRIANGLE  
   0 0 -4.8, 1.2 0 -6, 0 0 -6, 0.5 0.9, 0.6 1, 0.5 1, WALL
  TRIANGLE  
   1.2 0 -4.8, 2.4 0 -4.8, 2.4 0 -6, 0.6 0.9, 0.7 0.9, 0.7 1, WALL
  TRIANGLE  
   1.2 0 -4.8, 2.4 0 -6, 1.2 0 -6, 0.6 0.9, 0.7 1, 0.6 1, WALL
  TRIANGLE  
   2.4 0 -4.8, 3.6 0 -4.8, 3.6 0 -6, 0.7 0.9, 0.8 0.9, 0.8 1, WALL
  TRIANGLE  
   2.4 0 -4.8, 3.6 0 -6, 2.4 0 -6, 0.7 0.9, 0.8 1, 0.7 1, WALL
  TRIANGLE  
   3.6 0 -4.8, 4.8 0 -4.8, 4.8 0 -6, 0.8 0.9, 0.9 0.9, 0.9 1, WALL
  TRIANGLE  
   3.6 0 -4.8, 4.8 0 -6, 3.6 0 -6, 0.8 0.9, 0.9 1, 0.8 1, WALL
  TRIANGLE  
   4.8 0 -4.8, 6 0 -4.8, 6 0 -6, 0.9 0.9, 1 0.9, 1 1, WALL
  TRIANGLE  
   4.8 0 -4.8, 6 0 -6, 4.8 0 -6, 0.9 0.9, 1 1, 0.9 1, WALL
}

