TEXTURESET espresso3d\testbed\media\textures\textureseta.txt  NOJAR
MODEL Testactor
{
  TRIANGLE
  {
    VERTICES
      -10.625000 5.577389 10.739418, -10.625000 -5.422620 10.739418, 10.875000 5.577389 10.739418;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -10.625000 -5.422620 10.739418, 10.875000 -5.422620 10.739418, 10.875000 5.577389 10.739418;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      10.875000 5.577389 10.739418, 10.875000 -5.422620 10.739418, 10.871609 2.678311 -8.019793;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint2;
  }
  TRIANGLE
  {
    VERTICES
      10.875000 -5.422620 10.739418, 10.881945 -5.482989 -11.272744, 10.871609 2.678311 -8.019793;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      10.871609 2.678311 -8.019793, 10.881945 -5.482989 -11.272744, -10.661000 2.678928 -8.026884;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      10.881945 -5.482989 -11.272744, -10.645833 -5.482989 -11.272744, -10.661000 2.678928 -8.026884;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -10.661000 2.678928 -8.026884, -10.645833 -5.482989 -11.272744, -10.625000 5.577389 10.739418;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -10.645833 -5.482989 -11.272744, -10.625000 -5.422620 10.739418, -10.625000 5.577389 10.739418;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint1,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -10.661000 2.678928 -8.026884, -10.625000 5.577389 10.739418, 10.871609 2.678311 -8.019793;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint1,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -10.625000 5.577389 10.739418, 10.875000 5.577389 10.739418, 10.871609 2.678311 -8.019793;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint1,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -10.625000 -5.422620 10.739418, -10.645833 -5.482989 -11.272744, 10.875000 -5.422620 10.739418;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint1,joint2,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -10.645833 -5.482989 -11.272744, 10.881945 -5.482989 -11.272744, 10.875000 -5.422620 10.739418;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint1;
  }
  TRIANGLE
  {
    VERTICES
      -10.661000 2.678928 -8.026884, -10.645833 -5.482989 -11.272744, 10.871609 2.678311 -8.019793;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -10.645833 -5.482989 -11.272744, 10.881945 -5.482989 -11.272744, 10.871609 2.678311 -8.019793;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      10.871609 2.678311 -8.019793, 10.881945 -5.482989 -11.272744, 10.840579 5.479415 -26.451569;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint3;
  }
  TRIANGLE
  {
    VERTICES
      10.881945 -5.482989 -11.272744, 10.999999 -5.543359 -26.340462, 10.840579 5.479415 -26.451569;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      10.840579 5.479415 -26.451569, 10.999999 -5.543359 -26.340462, -10.637680 5.479415 -26.451569;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      10.999999 -5.543359 -26.340462, -10.777777 -5.543359 -26.340458, -10.637680 5.479415 -26.451569;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -10.637680 5.479415 -26.451569, -10.777777 -5.543359 -26.340458, -10.661000 2.678928 -8.026884;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -10.777777 -5.543359 -26.340458, -10.645833 -5.482989 -11.272744, -10.661000 2.678928 -8.026884;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint2,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -10.637680 5.479415 -26.451569, -10.661000 2.678928 -8.026884, 10.840579 5.479415 -26.451569;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint2,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -10.661000 2.678928 -8.026884, 10.871609 2.678311 -8.019793, 10.840579 5.479415 -26.451569;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint2,joint3;
  }
  TRIANGLE
  {
    VERTICES
      -10.645833 -5.482989 -11.272744, -10.777777 -5.543359 -26.340458, 10.881945 -5.482989 -11.272744;
    TEXTURE
      0.000000 0.000000, 0.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint2,joint3,joint2;
  }
  TRIANGLE
  {
    VERTICES
      -10.777777 -5.543359 -26.340458, 10.999999 -5.543359 -26.340462, 10.881945 -5.482989 -11.272744;
    TEXTURE
      0.000000 1.000000, 1.000000 1.000000, 1.000000 0.000000, WALL;
#   TEXTUREDETAIL0
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
#   TEXTUREDETAIL1
#     uA vA, uB vB, uC vC, TEXTUREALIAS;
    BONELINK
      joint3,joint3,joint2;
  }
  BONE joint1 
  {
    POSITION
      0.000000 0.755097 10.727458;
    FORWARD
      0.000132 -0.150549 -0.988603;
    UP
      0.000020 0.988603 -0.150549;
  }
  BONE joint2 joint1
  {
    POSITION
      0.000000 0.755097 31.703373;
    FORWARD
      0.000351 0.170541 -0.985350;
    UP
      -0.000061 0.985350 0.170541;
  }
  BONE joint3 joint2
  {
    POSITION
      0.000000 0.000000 37.641106;
    FORWARD
      0.000211 0.316941 0.948445;
    UP
      -0.000071 0.948445 -0.316941;
  }
  ANIMATION WALK 5.0
  {

    FRAME 21
    {
    }
    FRAME 22
    {
    }
    FRAME 23
    {
    }
    FRAME 24
    {
    }
    FRAME 25
    {
      BONE joint1
      {
        ROTATE 
          6 -0.593412 -0.000011 0.000077;
      }
      BONE joint2
      {
        ROTATE 
          6 0.907571 -0.000007 0.000081;
      }
    }
    FRAME 26
    {
    }
    FRAME 27
    {
    }
    FRAME 28
    {
    }
    FRAME 29
    {
    }
    FRAME 30
    {
    }
  }
}
